---
packages_common:
  - "@Development Tools"
  - dos2unix
  - f28-backgrounds-extras-gnome
  - fuse-encfs
  - gimp
  - git
  - git-extras
  - google-noto-mono-fonts
  - iftop
  - jq
  - keepassxc
  - ncdu
  - ngrep
  - nmap
  - nmap-ncat
  - ranger
  - remmina
  - remmina-plugins-rdp
  - strace
  - tcpdump
