---
- name: Download golang tarball
  get_url:
    url: "https://storage.googleapis.com/golang/go{{ golang_version }}.linux-amd64.tar.gz"
    dest: "/tmp/golang-{{ golang_version }}.tar.gz"
    mode: 0644
    checksum: "sha256:{{ golang_linux_checksum }}"
  become: no

- name: Create directory to Unarchive golang toolchain
  file:
    path: "{{ home_path }}"
    state: directory
    mode: 0755
  become: no

- name: Unarchive golang toolchain
  unarchive:
    src: "/tmp/golang-{{ golang_version }}.tar.gz"
    dest: "{{ home_path }}/.local/share"
  become: no

- name: Remove golang tarball
  file:
    path: "/tmp/golang-{{ golang_version }}.tar.gz"
    state: absent
  become: no
