---
- name: Ensure install powerline and powerline-fonts
  dnf:
    name: "{{ item }}"
    state: present
  with_items:
    - powerline
    - powerline-fonts

- name: Install bash config
  copy:
    src: "bashrc"
    dest: "{{ home_path }}/.bashrc"
  become: no
