---
- hosts: localhost
  become: yes
  become_method: doas
  become_user: root
  vars_files:
    - vars/main.yaml

  roles:
    - { role: system-update, tags: system-update }
    - { role: packages, tags: packages }
    - { role: bash, tags: bash }
    - { role: git, tags: git }
    - { role: neovim, tags: neovim }
    - { role: tmux, tags: tmux }
