---
- name: Ensure install neovim
  dnf:
    name: neovim
    state: present

- name: Create directory to install vim-plug
  file:
    path: "{{ home_path }}/.local/share/nvim/site/autoload/"
    state: directory
    mode: 0755
  become: no

- name: Ensure install vim-plug
  get_url:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    dest: "{{ home_path }}/.local/share/nvim/site/autoload/plug.vim"
  become: no

- name: Create directory nvim
  file:
    path: "{{ conf_path }}/nvim"
    state: directory
    mode: 0755
  become: no

- name: Install nvim config
  copy:
    src: "config/nvim/{{ item }}"
    dest: "{{ conf_path }}/nvim/{{ item }}"
  with_items:
    - init.vim
  become: no

- name: Install nvim plugins
  shell: "nvim +{{ item }} +qall"
  with_items:
    - PlugUpdate
    - PlugUpgrade
  become: no
