---
- name: Ensure install tmux
  dnf:
    name: "{{ item }}"
    state: present
  with_items:
    - tmux

- name: Install tmux config
  template:
    src: "tmux.conf.j2"
    dest: "{{ home_path }}/.tmux.conf"
  become: no
