---
- name: Copy profiles to /tmp
  copy:
    src: "{{ item }}"
    dest: "/tmp/{{ item }}"
  become: no
  with_items:
    - "personal-theme-profile.dconf"

- name: Restore terminal profiles
  command: "dconf load /org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/ < /tmp/{{ item }}"
  with_items:
    - "personal-theme-profile.dconf"
