---
- hosts: localhost
  become: yes
  become_method: sudo
  become_user: root
  vars_files:
    - vars/main.yaml

  roles:
    - { role: ansible-role-fedora-base }
    - { role: bash, tags: bash }
    - { role: chrome, tags: chrome }
    - { role: docker, tags: docker }
    - { role: dropbox, tags: dropbox }
    - { role: git, tags: git }
    - { role: golang, tags: golang }
    - { role: keybase, tags: keybase }
    - { role: nash, tags: nash}
    - { role: neovim, tags: neovim }
    - { role: openh264, tags: openh264 }
    - { role: skype, tags: skype }
    - { role: slack, tags: slack }
    - { role: spotify, tags: spotify }
    - { role: terminal, tags: terminal }
    - { role: tmux, tags: tmux }
    - { role: zoom, tags: zoom }
